# android-roborazzi

./: .gitignore  AGENTS.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: roborazzi-comment.yml  roborazzi.yml  voice-integration-test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/roborazzidemo/ci/: GradleCacheWarmupTest.kt
app/src/androidTest/java/com/example/roborazzidemo/voice/: EmulatorVoiceSetupTest.kt  VoiceAppIntegrationTest.kt
app/src/androidTest/java/com/example/roborazzidemo/voice/support/: TestPcmTone.kt  TestSpeechAnnouncer.kt  VoiceAppTestRobot.kt  VoiceE2ELog.kt  VoiceE2eConfig.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/roborazzidemo/voice/: TestPcmMirrorPlayback.kt  TestPcmSpeechGenerator.kt  TestSpeechSpeaker.kt  VoiceDebugReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roborazzidemo/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/example/roborazzidemo/model/: Item.kt
app/src/main/java/com/example/roborazzidemo/navigation/: NavRoutes.kt  VoiceNavigationHandler.kt
app/src/main/java/com/example/roborazzidemo/semantics/: ScreenContentProvider.kt  ScreenContentRegistry.kt  TrackScreenContent.kt
app/src/main/java/com/example/roborazzidemo/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/roborazzidemo/ui/: AppScaffoldInsets.kt  AppTopBar.kt  HomeScreen.kt  ItemDetailScreen.kt  ItemIcon.kt  ItemListScreen.kt  ItemNotFoundScreen.kt  LazyListScrollbar.kt  ListEdgeFadeOverlay.kt  VoiceAssistantRoot.kt  VoiceOverlayChrome.kt  VoiceOverlayMetrics.kt  VoicePicker.kt  VoiceTranscriptOverlay.kt
app/src/main/java/com/example/roborazzidemo/ui/futuristic/: FuturisticBackground.kt  FuturisticComponents.kt  NexusShapes.kt
app/src/main/java/com/example/roborazzidemo/viewmodel/: ItemListScrollController.kt  VoiceAssistantViewModel.kt  VoiceTurnPhase.kt
app/src/main/java/com/example/roborazzidemo/voice/: GrokVoiceSession.kt  MicCaptureGate.kt  PcmAudioCapture.kt  PcmAudioPlayback.kt  PcmChunkMirror.kt  SyntheticMicLevelAnimator.kt  VoiceAudioRoute.kt  VoiceCatalogClient.kt  VoiceConstants.kt  VoiceDebugBridge.kt  VoiceDeviceHints.kt  VoiceLog.kt  VoiceOption.kt  VoicePreferences.kt  VoiceSessionUpdateBuilder.kt  VoiceToolDefinitions.kt  VoiceToolExecutor.kt  VoiceTurnGate.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/roborazzidemo/: AppNavHostTest.kt  GoldenImages.kt  HomeScreenMediumTabletTest.kt  HomeScreenSmallPhoneNightTest.kt  HomeScreenSmallPhoneTest.kt  HomeScreenTest.kt  ItemDetailScreenTest.kt  ItemListScreenTest.kt  ItemNotFoundScreenTest.kt  RoborazziComposeTest.kt
app/src/test/java/com/example/roborazzidemo/semantics/: ScreenContentRegistryTest.kt
app/src/test/java/com/example/roborazzidemo/viewmodel/: ItemListScrollControllerTest.kt
app/src/test/java/com/example/roborazzidemo/voice/: MicCaptureGateTest.kt  SyntheticMicLevelAnimatorTest.kt  VoiceCatalogClientTest.kt  VoiceDebugBridgeTest.kt  VoiceE2eLogVerifier.kt  VoiceE2eLogVerifierTest.kt  VoiceSessionUpdateBuilderTest.kt
docs/: architecture.md  ci-and-development.md  screenshot-testing.md  voice-assistant.md  voice-e2e-testing.md
gradle/: libs.versions.toml
scripts/: enable-emulator-mic.sh  record-voice-integration-test-video.sh  run-gradle-cache-warmup.sh  run-voice-integration-test-short.sh  run-voice-integration-test.sh  start-voice-emulator.sh  verify-buildconfig-api-key.sh
