org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
roborazzi.test.verify=true
roborazzi.record.image.extension=webp
roborazzi.record.filePathStrategy=relativePathFromRoborazziContextOutputDirectory